{
  "manifest_version": 3,
  "name": "LaterBox",
  "description": "Save the current page to LaterBox.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "contextMenus",
    "identity",
    "sidePanel",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "http://127.0.0.1:54321/*",
    "http://localhost:54321/*"
  ],
  "action": {
    "default_title": "Save to LaterBox",
    "default_popup": "src/popup/popup.html"
  },
  "commands": {
    "save-current-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Save current page to LaterBox"
    },
    "open-sidepanel": {
      "suggested_key": {
        "default": "Ctrl+Shift+O",
        "mac": "Command+Shift+O"
      },
      "description": "Open LaterBox side panel"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
