{
  "manifest_version": 3,
  "name": "LaterBox",
  "description": "Save the current page to LaterBox.",
  "version": "0.1.0",
  "permissions": [
    "activeTab",
    "contextMenus",
    "identity",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "http://127.0.0.1:54321/*",
    "http://localhost:54321/*",
    "https://*.instagram.com/*",
    "https://*.threads.net/*",
    "https://*.x.com/*",
    "https://*.twitter.com/*",
    "https://bsky.app/*",
    "https://*.tiktok.com/*",
    "https://*.youtube.com/*",
    "https://youtu.be/*",
    "https://*.reddit.com/*",
    "https://*.linkedin.com/*",
    "https://*.facebook.com/*",
    "https://*.pinterest.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.instagram.com/*",
        "https://*.threads.net/*",
        "https://*.x.com/*",
        "https://*.twitter.com/*",
        "https://bsky.app/*",
        "https://*.tiktok.com/*",
        "https://*.youtube.com/*",
        "https://youtu.be/*",
        "https://*.reddit.com/*",
        "https://*.linkedin.com/*",
        "https://*.facebook.com/*",
        "https://*.pinterest.com/*"
      ],
      "js": ["social-save.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Save to LaterBox",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
